language: objective-c
osx_image: xcode8.3
env:
  - EARLY_START_SIMULATOR=1 # early starting simulator reduces false negatives due to test timeouts
before_install:
  - gem install xcpretty
script: travis_retry make ci
notifications:
  slack:
    secure: I892HKyS/av91GVvNd5Q/SdK5d7FRnek2GrgqVzHAN/RECvom7kanW2czdEZEihIV6xB/WcafC9DkT12HDsuUatnJHYuV1yqZaywa7pCfIYtXeao0Ly1p/nJb6xWA5F4kS2nM0/GiFoBGBWYw5618+qHrpZfSD93TeJRjEo3laUimSMd9LbSTJXuOfddfxuourfg/qHeUALFKUDlbKm5hr+2EUZqaBJMpUsB4yRBuLF1QlMssUQ38qxXGhkvJZqpHUZQNxCAawxe6hOThva1Alwab38+f/OXGdAuTYm1lLsloErL8ZPYwTZj3dow7Rbya+i8OIPxjLFPXI4kWbU1dPRfTrneK6iBU/et57NrFa0l/6EpJOwhRq07yvX3+xvimacw8zf1k8wS0PAAOnfXzfnz3c2VcW3XJvVdNLjeAmatoMT1QOWyRpWB1AqSI75vvJfzlvvU597GjWHVUeHiEoSqF8/EkWp56WHjVBq+ddIfPlYE27vOpn4xNkcRHb7v9YtWQVaPRRPECi3bFQDhK+qFTWWYXScXTvPe2kgH0K6mWsB8MFw9siE3j1ThVW046UcuaZ787lObCKyc9aOGtGczPsuPXlBHgoJQajI05xS0Xvyq3fMupbFpvUQjC74x25zJe0HlzO6R/dj3vKSY06QVB42m/RvN+kuRyaqbKQo=
    on_success: change
    on_failure: change
    on_start: never
